<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.iisys.sysint.hicumes</groupId>
  <artifactId>frontendDatabaseEditor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build-local</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v12.20.0</nodeVersion>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <distributionManagement>
    <repository>
      <id>nexus-iisys-sysint</id>
      <name>maven-releases</name>
      <url>https://nexus.iisys.de/repository/sysint-maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-iisys-sysint</id>
      <name>maven-snapshots</name>
      <url>https://nexus.iisys.de/repository/sysint-maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
