mp.jwt.verify.publickey.location=http://localhost:8181/realms/hicumes/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8181/realms/hicumes
injected.value=Injected value
value=lookup value
utils.logger.level=DEBUG
