# HiCuMES

./: .gitignore  .gitlab-ci.yml  Keycloak_realm_export.json  LICENSE  SCHEMA_hicumes.uml  SCHEMA_hicumes_neu.uml  ci_settings.xml  package_hicumes.bat  pom.xml  readme.md
camunda/camunda-servicebus-extension/: .gitignore  README.md  pom.xml
camunda/camunda-servicebus-extension/src/main/java/de/iisys/sysint/hicumes/: EventController.java  HicumesServicebusPlugin.java
camunda/camunda-servicebus-extension/src/main/java/de/iisys/sysint/hicumes/business/handler/: DefaultHandler.java  DeployBpmnProcessHandler.java  EndProcessHandler.java  FinishWithFormFieldsHandler.java  GetCurrentTaskFormFieldsHandler.java  HazelcastHandler.java  RequestActiveTaskHandler.java  RequestAllDeployedProcessesHandler.java  RequestAllFormsHandler.java  RequestAllTasksHandler.java  RequestRunningProcessesHandler.java  StartProcessHandler.java  UndeployAllBpmnProcessesHandler.java
camunda/camunda-servicebus-extension/src/main/java/de/iisys/sysint/hicumes/camunda/: HicumesBpmnParser.java
camunda/camunda-servicebus-extension/src/main/java/de/iisys/sysint/hicumes/camunda/formFieldType/: DoubleFormFieldType.java  DynamicEnumFormFieldType.java
camunda/camunda-servicebus-extension/src/main/java/de/iisys/sysint/hicumes/camunda/listener/: HicumesBpmnGeneralExecutionListener.java  HicumesBpmnGetCurrentTaskListener.java  HicumesBpmnParseListener.java  HicumesProcessEndListener.java
camunda/camunda-servicebus-extension/src/main/java/de/iisys/sysint/hicumes/camunda/validator/: RegexValidator.java
camunda/camunda-servicebus-extension/src/main/java/de/iisys/sysint/hicumes/hazelcast/: CamundaHazelListener.java
camunda/camunda-servicebus-extension/src/test/java/: CamundaAllFormsTest.java  CamundaHazelListenerTest.java  ExtendedCamundaTest.java
camunda/camunda-servicebus-extension/src/test/resources/: camunda.cfg.xml
camunda/camunda-servicebus-extension/src/test/resources/DefaultCamundaData/: CamundaTestSetup.json  simple.bpmn
camunda/hicumes-backend-camunda-delegates/: .gitignore  README.md  pom.xml
camunda/hicumes-backend-camunda-delegates/src/main/java/de/iisys/sysint/hicumes/: ArchiveMachineOccupationsDelegate.java  AssignIdTask.java  AutoTimerFinish.java  BookingValuesDistributionCollectiveOrder.java  DBtoExcelFileDelegate.java  DecisionStartListener.java  DelegateSuperClass.java  EventExecutionListener.java  HazelController.java  HazelMessageSender.java  HazelServiceTaskDelegate.java  HazelTaskListener.java  ImportDocumentDelegate.java  ImportHiCuMESDocumentDelegate.java  PauseProcess.java  ReleasePlannedProcessDelegate.java  RunMappingDelegate.java  RunSyncDelegate.java  SQLDatabaseReaderDelegate.java  SendBookingsDelegate.java  SendRESTRequestDelegate.java  StartInstanceByMessageDelegate.java
camunda/hicumes-backend-camunda-delegates/src/main/java/de/iisys/sysint/hicumes/models/: HiCuMESDoc.java
core/entities/: README.md  pom.xml
core/entities/src/main/java/de/iisys/sysint/hicumes/core/entities/: AuxiliaryMaterials.java  BookingEntry.java  CD_Department.java  CD_Machine.java  CD_MachineType.java  (+28 more)
core/events/: pom.xml
core/utils/: README.md  pom.xml
docker_compose/feinplanung/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  Uninstall.bat  appsettings.json  install.bat
docker_compose/feinplanung/Api/Controllers/: ProductionDataController.cs
docker_compose/feinplanung/Api/Controllers/DTOs/: CdMachineDto.cs  CdMachineTypeDto.cs  CdProductDto.cs  CdProductionStepDto.cs  MachineOccupationDto.cs  ProductionOrderDto.cs
docker_compose/feinplanung/Api/Controllers/Mappers/: CdMachineMapper.cs  CdMachineTypeMapper.cs  CdProductMapper.cs  CdProductionStepMapper.cs  MachineOccupationMapper.cs  ProductionOrderMapper.cs
manufacturingTerminal/backend/: pom.xml  readme.md
manufacturingTerminal/backend/src/main/webapp/: index.html
manufacturingTerminal/testData/: pom.xml
manufacturingTerminal/testData/demoCompany/BPMN/: DemoCompany.bpmn
manufacturingTerminal/testData/demoCompany/Data/: Departments_Prod.json  MachineTypes_Prod.json  Machines_Prod.json  User_Prod.json
manufacturingTerminal/testData/demoCompany/Mappings/: Mapping_Activity_0279ebn.json  Mapping_Activity_0flm6mm.json  Mapping_Activity_0s5lqmy.json  Mapping_Activity_11bo43c.json  Mapping_Activity_14jppin.json  Mapping_Activity_WZB_Rueckmeldung_Basis.json  Mapping_FP_to_HiCuMES.json  Mapping_GenerateReport.json  Mapping_GenerateReport_Partial.json  Mapping_Odoo_to_FP.json
manufacturingTerminal/testData/exampleExtendedClass/: exampleExtendedClass.json
schemaMapper/frontendDatabaseEditor/: README.md  angular.json  deploy.sh  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json
schemaMapper/frontendDatabaseEditor/src/: google-fonts.css  index.html  styles.scss
schemaMapper/frontendDatabaseEditor/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
schemaMapper/frontendDatabaseEditor/src/app/components/: panel-wrapper.component.ts  repeat-section.type.ts
schemaMapper/frontendDatabaseEditor/src/app/components/entity-detail/: entity-detail.component.html  entity-detail.component.scss  entity-detail.component.ts
schemaMapper/frontendDatabaseEditor/src/app/components/entity-master/: entity-master.component.html  entity-master.component.scss  entity-master.component.ts
schemaMapper/frontendDatabaseEditor/src/app/components/modal-create-fields/: modal-create-fields.component.html  modal-create-fields.component.ts
schemaMapper/frontendDatabaseEditor/src/app/interfaces/: field-extension.ts
schemaMapper/frontendDatabaseEditor/src/app/services/: field-extension-service.service.ts  field-validation.service.ts
schemaMapper/frontendDatabaseEditor/src/environments/: environment.staging.ts
schemaMapper/mapperPlugins/OutputPlugins/OutputRestWriter/: pom.xml
schemaMapper/mappingEngine/: README.md  pom.xml
schemaMapper/mappingEngine/src/main/java/de/iisys/sysint/hicumes/mappingEngine/: MappingWorkflow.java
schemaMapper/mappingEngine/src/main/resources/: mapper.js
(+861 files in other folders)
