<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.iisys.sysint.hicumes</groupId>
    <artifactId>hicumes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>hicumes-backend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core/entities</module>
                <module>core/utils</module>
                <module>manufacturingTerminal/backend</module>
                <module>schemaMapper/mappingEngine</module>
                <module>schemaMapper/backend</module>
                <module>core/events</module>
                <module>schemaMapper/mapperPlugins/ParserPlugins/mapperPluginCSV</module>
                <module>schemaMapper/mapperPlugins/ParserPlugins/mapperPluginJSON</module>
                <module>schemaMapper/mapperPlugins/ParserPlugins/mapperPluginXML</module>
                <module>schemaMapper/mapperPlugins/InputPlugins/InputFileReader</module>
                <module>schemaMapper/mapperPlugins/InputPlugins/InputRestWebservice</module>
                <module>schemaMapper/mapperPlugins/InputPlugins/InputDatabaseReader</module>
                <module>schemaMapper/mapperPlugins/InputPlugins/InputFeinplanungDatabaseReader</module>
                <module>schemaMapper/mapperPlugins/InputPlugins/InputSQLDatabase</module>
                <module>schemaMapper/mapperPlugins/OutputPlugins/OutputDatabaseWriter</module>
                <module>schemaMapper/mapperPlugins/OutputPlugins/OutputFeinplanungDatabaseWriter</module>
                <module>schemaMapper/mapperPlugins/OutputPlugins/OutputNewEntityEventWriter</module>
                <module>schemaMapper/mapperPlugins/OutputPlugins/OutputRequestProductionOrders</module>
                <module>schemaMapper/mapperPlugins/OutputPlugins/OutputRestWriter</module>
                <module>schemaMapper/mapperPlugins/OutputPlugins/OutputSyncProductionOrders</module>
                <module>schemaMapper/mapperPlugins/OutputPlugins/OutputRunSyncMapping</module>
            </modules>
        </profile>
        <profile>
            <id>hicumes-frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>manufacturingTerminal/frontendManufacturingTerminal</module>
                <module>schemaMapper/frontendDatabaseEditor</module>
                <module>schemaMapper/frontendSchemaMapper</module>
                <module>hicumesLite/frontendHiCuMESLite</module>
            </modules>
        </profile>

        <profile>
            <id>hicumes-lite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hicumesLite/backend</module>
                <module>hicumesLite/frontendHiCuMESLite</module>
            </modules>
        </profile>
        <profile>
            <id>camunda</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>camunda/camunda-servicebus-extension</module>
                <module>camunda/hicumes-backend-camunda-delegates</module>
            </modules>
        </profile>
    </profiles>
    <modules>

        <!--<module>template/backend</module>-->
    </modules>
    <build>
        <plugins>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-iisys-sysint</id>
            <name>maven-releases</name>
            <url>https://nexus.iisys.de/repository/sysint-maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-iisys-sysint</id>
            <name>maven-snapshots</name>
            <url>https://nexus.iisys.de/repository/sysint-maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
