<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.iisys.sysint.hicumes.core</groupId>
    <artifactId>events</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
        <scope>compile</scope>
    </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>hicumes-events</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-iisys-sysint</id>
            <name>maven-releases</name>
            <url>https://nexus.iisys.de/repository/sysint-maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-iisys-sysint</id>
            <name>maven-snapshots</name>
            <url>https://nexus.iisys.de/repository/sysint-maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
